ip40/View/MainWindow.xaml

<Window x:Class="ip40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ip40" Closing="Window_Closing" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Icon="../Icons/logo2.png"
        Title="IP40" Height="800" Width="700" MinWidth="550">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <local:StatusToBrushConverter x:Key="s2b" />
            <local:LongToIPConverter x:Key="l2ip" />
            <local:InverseBooleanConverter x:Key="ib" />
            <local:StatusToTextConverter x:Key="s2t" />
            <local:BooleanToTextConverter x:Key="b2t" />
            <local:LongToSpeedConverter x:Key="l2s" />
            <local:PingToTextConverter x:Key="p2t" />
            <local:BoolToCursorConverter x:Key="b2c" />
            <local:MACToStringConverter x:Key="m2s" />
            <local:HostStatusToIconConverter x:Key="hs2i" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding ElementName=showgeneral,Path=IsChecked,Converter={StaticResource b2v}}" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="120" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="130" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Computer: " />
                <TextBlock Text="{Binding Computername}" local:TextBlockHelper.CopyOnClick="true"  Grid.Column="1" />

                <TextBlock Text="IP-Adresse: " Grid.Row="1" />
                <TextBlock Text="{Binding CurrentNIC.IP}" local:TextBlockHelper.CopyOnClick="true" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Subnetzmaske: " Grid.Row="2" />
                <TextBlock Text="{Binding CurrentNIC.SubnetMask}" local:TextBlockHelper.CopyOnClick="true" Grid.Column="1" Grid.Row="2" />


                <TextBlock Text="IP-Konfiguration: " Grid.Row="3" />
                <TextBlock Text="{Binding CurrentNIC.UsesDHCP, Converter={StaticResource b2t}}" Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Ethernet-Link: " Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="{Binding CurrentNIC.Speed, Converter={StaticResource l2s}}" Grid.Row="0" Grid.Column="3" />
                <TextBlock Text="MAC-Adresse: " Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding CurrentNIC.MAC, Converter={StaticResource m2s}}" Grid.Column="3" Grid.Row="1" local:TextBlockHelper.CopyOnClick="true" />
                <TextBlock Text="Default Gateway: " Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding CurrentNIC.Gateway}" Grid.Column="3" Grid.Row="2" local:TextBlockHelper.CopyOnClick="true" />
                <TextBlock Text="Default DNS: " Grid.Row="3" Grid.Column="2" />
                <TextBlock Text="{Binding CurrentNIC.DNS}" Grid.Column="3" Grid.Row="3" local:TextBlockHelper.CopyOnClick="true" />

                <TextBlock Text="Google-DNS (8.8.8.8): " Grid.Column="4" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding GoogleDNSStatus, Converter={StaticResource s2t}}" Background="{Binding GoogleDNSStatus, Converter={StaticResource s2b}}" Grid.Column="5" />
                <TextBlock Text="Default DNS:" Grid.Row="1" Grid.Column="4" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding DNSStatus, Converter={StaticResource s2t}}" Background="{Binding DNSStatus, Converter={StaticResource s2b}}" Grid.Column="5" Grid.Row="1" />
                <TextBlock Text="Default Gateway: " Grid.Column="4" Grid.Row="2" />
                <TextBlock HorizontalAlignment="Left"  Text="{Binding GatewayStatus, Converter={StaticResource s2t}}" Background="{Binding GatewayStatus, Converter={StaticResource s2b}}" Grid.Row="2" Grid.Column="5" />
                <TextBlock Text="Internet: " Grid.Column="4" Grid.Row="3" />
                <TextBlock HorizontalAlignment="Left" Text="{Binding InternetStatus, Converter={StaticResource s2t}}" Background="{Binding InternetStatus, Converter={StaticResource s2b}}" Grid.Column="5" Grid.Row="3" />


            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=showccn, Path=IsChecked, Converter={StaticResource b2v}}">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,2" HorizontalAlignment="Center">               
                <Button Content="&lt;" Width="20" Command="{Binding PreviousClassCNetworkCommand}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0" Text="{Binding CurrentClassCNetwork, Mode=OneWay}" Width="100"></TextBlock>
                <Button Content="&gt;" Width="20" Command="{Binding NextClassCNetworkCommand}" />
            </StackPanel>

        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding ClassCDummies}" Height="300" MinWidth="500" Visibility="{Binding ElementName=showccn, Path=IsChecked, Converter={StaticResource b2v}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="16" Rows="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Host.VisibleStatus, Converter={StaticResource s2b}, Mode=OneWay, FallbackValue=LightGray}" Margin="1" MouseDown="Border_MouseDown" ToolTip="Klick sendet Ping">
                        <TextBlock Text="{Binding LastOctett, FallbackValue=.254}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kopiere IP" Click="CopyText" Name="ip" />
                                <MenuItem Header="Kopiere MAC-Adresse" Click="CopyText" Name="mac" />
                                <MenuItem Header="Kopiere Hostname" Click="CopyText" Name="host" />
                                <Separator />
                                <MenuItem Header="Sende WOL-Paket" Command="{Binding Host.WakeOnLanCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3">
            <ListView ItemsSource="{Binding HostsOnline}" Name="lv" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Style="{Binding VisibleStatus,Converter={StaticResource hs2i}}" />
                                        <Button Visibility="{Binding CanWOL,Converter={StaticResource b2v}}" Command="{Binding WakeOnLanCommand}" Height="24" Width="24">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Path Data="M20,10 A25,25 180 1 0 42,10 L42,20 A16,17 180 1 1 20,20  M27,5 L27,35 L35,35 L35,5" Stretch="Uniform" Margin="4">
                                                        <Path.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="LightGreen" />
                                                                <GradientStop Color="Green" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Path.Fill>
                                                        <Path.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="DarkGreen" />
                                                        </Path.Effect>
                                                    </Path>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" local:TextBlockHelper.CopyOnClick="true" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hostname" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Hostname,FallbackValue={}}" local:TextBlockHelper.CopyOnClick="true" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MAC" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MAC, Converter={StaticResource m2s}}" local:TextBlockHelper.CopyOnClick="true"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ping">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource p2t}">
                                                <Binding Path="Ping" />
                                                <Binding Path="Status" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Expander Header="Optionen" IsExpanded="False" Margin="2">
                <Grid Margin="10" IsEnabled="{Binding IsAnalyzing, Converter={StaticResource ib}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox Content="Zeige Klasse-C-Netz Ansicht" IsChecked="{Binding Config.ShowClassCView}" Name="showccn" />
                        <CheckBox Content="Zeige Netzwerkinformationen" IsChecked="{Binding Config.ShowSystemInformation}" Name="showgeneral" />
                        <CheckBox Content="Bei Interface-Wechsel Adressbereich übernehmen" IsChecked="{Binding Config.AutoFillRange}"  />                        
                        <CheckBox Content="Klasse-C-Netz Ansicht automatisch umblättern" IsChecked="{Binding Config.AutoScroll}"/>
                        <CheckBox Content="Internet-Erreichbarkeit prüfen" IsChecked="{Binding Config.CheckInternet}"  />

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max. parallele Verbindungen: " />
                            <xctk:IntegerUpDown Minimum="1" Maximum="99" Value="{Binding Config.MaxParallelConnections}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ping-Timeout (ms): " />
                            <xctk:IntegerUpDown Minimum="1" Width="60"  Value="{Binding Config.PingTimeout}" />
                        </StackPanel>                       
                        <StackPanel Orientation="Horizontal">                           

                            <TextBlock Text="Benutzeroberfläche: " />
                            <ComboBox SelectedItem="{Binding Config.GUIType}"  SelectedIndex="0" local:EnumHelper.Enum="{x:Type local:GUIType}">

                            </ComboBox>
                        </StackPanel>
                        <Button Grid.Column="0" Width="80" HorizontalAlignment="Left" Margin="1" ToolTip="Über IP40" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Über..." />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,2">
                <ComboBox  IsEnabled="{Binding IsAnalyzing, Converter={StaticResource ib}}" SelectedIndex="0" ItemsSource="{Binding NICs}" Width="150" SelectedItem="{Binding CurrentNIC, Mode=OneWayToSource}" SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock Text="Von " VerticalAlignment="Center" Margin="3,0,3,0" />
                <TextBox IsEnabled="{Binding IsAnalyzing, Converter={StaticResource ib}}" Text="{Binding Config.IPRangeStart, Converter={StaticResource l2ip}}" Width="100" VerticalAlignment="Center" />
                <TextBlock Text="bis" VerticalAlignment="Center" Margin="3,0,3,0"/>
                <TextBox IsEnabled="{Binding IsAnalyzing, Converter={StaticResource ib}}" Text="{Binding Config.IPRangeEnd, Converter={StaticResource l2ip}}" Width="100" VerticalAlignment="Center"  />
                <Button Margin="3,0,0,0" Content="{Binding StartStopButtonText, FallbackValue=Scannen}" MinWidth="50" Command="{Binding StartStopCommand}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="18" Minimum="0" Maximum="100" Value="{Binding ScanProgress}" Margin="2,0,2,0" Grid.Column="1" />
                    <TextBlock Text="{Binding ScanProgress,StringFormat={}{0:#}%,FallbackValue=0%}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                    <Button Grid.Column="2" Margin="2" ToolTip="Adaptereinstellungen öffnen" Click="Button_Click_1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Adapter" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Margin="2" ToolTip="Windows Firewalleinstellungen öffnen" Click="Button_Click_2">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Firewall" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4" Margin="2" ToolTip="Netzwerk- und Freigabecenter öffnen" Click="Button_Click_3">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Freigabecenter" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
