ipnfo/About.xaml

<Window x:Class="ipnfo.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Über IP46" Height="360" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="Icons/logo.png" Width="128" Height="128" />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Version:" />
                <TextBlock Grid.Column="1" Name="version" />
                <TextBlock Text="Datum:" Grid.Row="1" />
                <TextBlock Grid.Column="1" Grid.Row="1" Name="date" />
                <TextBlock Text="Entwickler:" Grid.Row="2" />
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <Hyperlink TargetName="http://ip40.recursivebytes.com" Click="Hyperlink_Click">Stefan Tobert</Hyperlink>
                </TextBlock>
                <TextBlock Text="Lizenz:" Grid.Row="3" />
                <TextBlock Grid.Column="1" Grid.Row="3">
                    <Hyperlink TargetName="http://opensource.org/licenses/MIT" Click="Hyperlink_Click">MIT</Hyperlink> 
                </TextBlock>
               
            </Grid>
            <TextBlock Text="Vielen Dank an:" Margin="5,40,0,10" />
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yusuke Kamiyamane" FontWeight="Bold" />
                    <TextBlock Text=" (Icons), " />
                    <TextBlock>
                        <Hyperlink TargetName="http://p.yusukekamiyamane.com/" Click="Hyperlink_Click">http://p.yusukekamiyamane.com</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mark James" FontWeight="Bold" />
                    <TextBlock Text=" (Icons), " />
                    <TextBlock>
                        <Hyperlink TargetName="http://famfamfam.com" Click="Hyperlink_Click">http://famfamfam.com</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
