ipnfo/About.xaml

<Window x:Class="ipnfo.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Über IP40" Height="260" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Image Source="Icons/logo.png" Width="128" Height="128" />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Version:" />
                <TextBlock Grid.Column="1" Name="version" />
                <TextBlock Text="Datum:" Grid.Row="1" />
                <TextBlock Grid.Column="1" Grid.Row="1" Name="date" />
                <TextBlock Text="Entwickler:" Grid.Row="2" />
                <TextBlock Text="Stefan T." Grid.Row="2" Grid.Column="1" />
                <!--<TextBlock Grid.Column="1" Grid.Row="2">
                    <Hyperlink TargetName="http://ip40.recursivebytes.com" Click="Hyperlink_Click">Stefan T.</Hyperlink>
                </TextBlock>-->
                <TextBlock Text="Lizenz:" Grid.Row="3" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="MIT" />

            </Grid>

        </StackPanel>
    </Grid>
</Window>
